## ****************************************************************************
##' Autoplot an object with class \code{"poisGPML"}.
##'
##' @title \code{autoplot} Method for the \code{"poisGPML"} S3
##' Class
##'
##' @param object An object with class \code{"poisGPML"} describing
##' ML inference results for a Poisson-GP model.
##' 
##' @param ... Further arguments passed to \code{RL}.
##' 
##' @return An object with class \code{"gg"} inheriting from
##' \code{"ggplot"}, typically used through the \code{print} method.
##'
autoplot.poisGPML <- function(object, ... ) {
    
    Period <- NULL
    
    pred <- as.data.frame(RL(object, confintMethod = "proflik"))
    ## pred2 <- tidyr::gather(pred, key = Type, value = Quantile, -Period)
    
    df <- data.frame(Period = exp(Hpoints(object$nOT)) / object$estimate[1],
                     z = object$threshold + sort(object$yOT))    
    
    gg <- ggplot()
    
    gg <- gg +
        geom_ribbon(
            data = pred ,
            mapping = aes_string(x = "Period", ymin = "L", ymax = "U"),
            fill = "SteelBlue2", alpha = 0.4)
    
    gg <- gg +
        geom_line(
            data = pred,
            mapping = aes_string(x = "Period", y = "Quant"),
            colour = "orangered", size = 0.8)
    
    gg <- gg +
        geom_point(data = dplyr::filter(df, Period > 1),
                   mapping = aes_string(x = "Period", y = "z"),
                   size = 1, alpha = 0.7)
    
    gg <- gg + scale_x_log10() 
    ## ggtitle("Posterior return level with 70% credible intervals")
    gg
    
    
}
## ****************************************************************************
##' Autoplot an object with class \code{"RL.poisGPBayes"}.
##'
##' @title \code{autoplot} Method for the \code{"RL.poisGPML"} S3
##' Class
##'
##' @param object An object with class \code{"poisGPML"} describing
##' ML inference results for a Poisson-GP model.
##' 
##' @param ... Further arguments passed to \code{RL}.
##' 
##' @return An object with class \code{"gg"} inheriting from
##' \code{"ggplot"}, typically used through the \code{print} method.
##' 
##' @examples
##' myFit <- poisGPML(y = Garonne$OTdata$Flow,
##'                   threshold = Garonne$OTinfo$threshold,
##'                   duration = Garonne$OTinfo$effDuration)
##' myRL <- RL(myFit, confintMethod = "proflik", level = c(0.70, 0.95))
##' autoplot(myRL)
##' 
##' 
autoplot.RL.poisGPML <- function(object, ... ) {
    
    Period <- NULL

    aL <- attributes(object)
    
    ## pred <- as.data.frame(RL(object, confintMethod = "proflik"))
    ## pred2 <- tidyr::gather(pred, key = Type, value = Quantile, -Period)
    
    df <- data.frame(Period = exp(Hpoints(aL$nOT)) / aL$estimate[1],
                     z = aL$threshold + sort(aL$yOT))    
    
    gg <- ggplot()
    
    gg <- gg +
        geom_ribbon(
            data = object,
            mapping = aes_string(x = "Period", ymin = "L", ymax = "U",
                group = "Level", linetype = "Level"),
            fill = "SteelBlue2", alpha = 0.4)
    
    gg <- gg +
        geom_line(
            data = object,
            mapping = aes_string(x = "Period", y = "Quant"),
            colour = "orangered", size = 0.8)
    
    gg <- gg +
        geom_point(data = dplyr::filter(df, Period > 1),
                   mapping = aes_string(x = "Period", y = "z"),
                   size = 1, alpha = 0.7)
    
    gg <- gg + scale_x_log10()  
    ## ggtitle("Posterior return level with 70% credible intervals")
    gg
    
}
